<html lang="en">
  <head>
    <style
      data-rc-order="prependQueue"
      data-rc-priority="-999"
      data-css-hash="vzgpzw"
      data-token-hash="icxjto"
    >
      :where(.css-pr0fja) a {
        color: #1677ff;
        text-decoration: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: color 0.3s;
        -webkit-text-decoration-skip: objects;
      }
      :where(.css-pr0fja) a:hover {
        color: #69b1ff;
      }
      :where(.css-pr0fja) a:active {
        color: #0958d9;
      }
      :where(.css-pr0fja) a:active,
      :where(.css-pr0fja) a:hover {
        text-decoration: none;
        outline: 0;
      }
      :where(.css-pr0fja) a:focus {
        text-decoration: none;
        outline: 0;
      }
      :where(.css-pr0fja) a[disabled] {
        color: rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
      }
    </style>
    <style
      data-rc-order="prependQueue"
      data-rc-priority="-999"
      data-css-hash="z0g4i"
      data-token-hash="icxjto"
    >
      :where(.css-pr0fja)[class^="ant-divider"],
      :where(.css-pr0fja)[class*=" ant-divider"] {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 14px;
        box-sizing: border-box;
      }
      :where(.css-pr0fja)[class^="ant-divider"]::before,
      :where(.css-pr0fja)[class*=" ant-divider"]::before,
      :where(.css-pr0fja)[class^="ant-divider"]::after,
      :where(.css-pr0fja)[class*=" ant-divider"]::after {
        box-sizing: border-box;
      }
      :where(.css-pr0fja)[class^="ant-divider"] [class^="ant-divider"],
      :where(.css-pr0fja)[class*=" ant-divider"] [class^="ant-divider"],
      :where(.css-pr0fja)[class^="ant-divider"] [class*=" ant-divider"],
      :where(.css-pr0fja)[class*=" ant-divider"] [class*=" ant-divider"] {
        box-sizing: border-box;
      }
      :where(.css-pr0fja)[class^="ant-divider"] [class^="ant-divider"]::before,
      :where(.css-pr0fja)[class*=" ant-divider"] [class^="ant-divider"]::before,
      :where(.css-pr0fja)[class^="ant-divider"] [class*=" ant-divider"]::before,
      :where(.css-pr0fja)[class*=" ant-divider"]
        [class*=" ant-divider"]::before,
      :where(.css-pr0fja)[class^="ant-divider"] [class^="ant-divider"]::after,
      :where(.css-pr0fja)[class*=" ant-divider"] [class^="ant-divider"]::after,
      :where(.css-pr0fja)[class^="ant-divider"] [class*=" ant-divider"]::after,
      :where(.css-pr0fja)[class*=" ant-divider"]
        [class*=" ant-divider"]::after {
        box-sizing: border-box;
      }
      :where(.css-pr0fja).ant-divider {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.88);
        font-size: 14px;
        line-height: 1.5714285714285714;
        list-style: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        border-block-start: 1px solid rgba(5, 5, 5, 0.06);
      }
      :where(.css-pr0fja).ant-divider-vertical {
        position: relative;
        top: -0.06em;
        display: inline-block;
        height: 0.9em;
        margin-inline: 8px;
        margin-block: 0;
        vertical-align: middle;
        border-top: 0;
        border-inline-start: 1px solid rgba(5, 5, 5, 0.06);
      }
      :where(.css-pr0fja).ant-divider-horizontal {
        display: flex;
        clear: both;
        width: 100%;
        min-width: 100%;
        margin: 24px 0;
      }
      :where(.css-pr0fja).ant-divider-horizontal.ant-divider-with-text {
        display: flex;
        align-items: center;
        margin: 16px 0;
        color: rgba(0, 0, 0, 0.88);
        font-weight: 500;
        font-size: 16px;
        white-space: nowrap;
        text-align: center;
        border-block-start: 0 rgba(5, 5, 5, 0.06);
      }
      :where(.css-pr0fja).ant-divider-horizontal.ant-divider-with-text::before,
      :where(.css-pr0fja).ant-divider-horizontal.ant-divider-with-text::after {
        position: relative;
        width: 50%;
        border-block-start: 1px solid transparent;
        border-block-start-color: inherit;
        border-block-end: 0;
        transform: translateY(50%);
        content: "";
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-left::before {
        width: 5%;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-left::after {
        width: 95%;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-right::before {
        width: 95%;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-right::after {
        width: 5%;
      }
      :where(.css-pr0fja).ant-divider .ant-divider-inner-text {
        display: inline-block;
        padding-block: 0;
        padding-inline: 1em;
      }
      :where(.css-pr0fja).ant-divider-dashed {
        background: none;
        border-color: rgba(5, 5, 5, 0.06);
        border-style: dashed;
        border-width: 1px 0 0;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text.ant-divider-dashed::before,
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text.ant-divider-dashed::after {
        border-style: dashed none none;
      }
      :where(.css-pr0fja).ant-divider-vertical.ant-divider-dashed {
        border-inline-start-width: 1px;
        border-inline-end: 0;
        border-block-start: 0;
        border-block-end: 0;
      }
      :where(.css-pr0fja).ant-divider-plain.ant-divider-with-text {
        color: rgba(0, 0, 0, 0.88);
        font-weight: normal;
        font-size: 14px;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-left.ant-divider-no-default-orientation-margin-left::before {
        width: 0;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-left.ant-divider-no-default-orientation-margin-left::after {
        width: 100%;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-left.ant-divider-no-default-orientation-margin-left
        .ant-divider-inner-text {
        padding-inline-start: 0;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-right.ant-divider-no-default-orientation-margin-right::before {
        width: 100%;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-right.ant-divider-no-default-orientation-margin-right::after {
        width: 0;
      }
      :where(
          .css-pr0fja
        ).ant-divider-horizontal.ant-divider-with-text-right.ant-divider-no-default-orientation-margin-right
        .ant-divider-inner-text {
        padding-inline-end: 0;
      }
    </style>
    <style
      data-rc-order="prependQueue"
      data-css-hash="7uqwn"
      data-token-hash="icxjto"
    >
      .anticon {
        display: inline-flex;
        align-items: center;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .anticon > * {
        line-height: 1;
      }
      .anticon svg {
        display: inline-block;
      }
      .anticon .anticon .anticon-icon {
        display: block;
      }
    </style>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://americanwritersassociation.com/kids/publication1/favicons.webp"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="apple-touch-icon"
      href="https://americanwritersassociation.com/kids/publication1/favicon.webp"
    />

    <!-- <script
      defer="defer"
      src="js/main.js"
    ></script> -->
    <link
      href="https://americanwritersassociation.com/kids/publication1/static/css/main.f9c6c115.css"
      rel="stylesheet"
    />
    
  
   
   
    <link
      rel="manifest"
      href="https://americanwritersassociation.com/kids/publication1/manifest.json"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react-slick/0.29.0/react-slick.min.js"
      integrity="sha512-YNpDhdiIPjzbHM2St0n0umBMbmcWDxjBEUlASnHT+dLnpeiCyunTFdG6m67P0Ydj/kfnIufMNRjje2ULKfJXLA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react-slick/0.29.0/react-slick.js"
      integrity="sha512-Kr0pqdy/xieBr56JRf9HkndvU+V4fuNi+8PBDslZfRl2BTAjjf3M40yHZGRvFTRl9Fd3ljUoto/8lAexU/tfug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Children's Book Publishing | American Writers Association</title>
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
    <!-- Include Swiper.js CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  </head>
  <body
    data-new-gr-c-s-check-loaded="14.1168.0"
    data-gr-ext-installed=""
    cz-shortcut-listen="true"
  >
    <div id="root">
      <div class="header-wrapper">
        <div class="nav-1">
          <div class="logo-1">
            <img
              class="logo-nav"
              src="https://americanwritersassociation.com/kids/publication1/static/media/V-3.cef6cc64420656597220.png"
              width="140"
              height="85"
              alt="1"
            />
            <div class="res-show">
              <a class="btn phone-number" href="/">
                <i
                  class="fa fa-phone fa-heart fa-beat"
                  aria-hidden="true"
                  style="--fa-animation-duration: 0.5s"
                ></i
              ></a>
            </div>
          </div>
          <div class="header-right">
            <div class="btnNubWrap mob" style="display: flex; gap: 20px">
              <div class="hero-btn" style="background: rgb(141, 66, 193)">
                <a
                  class="btn phone-number"
                  href="tel:8337818680"
                  style="color: rgb(255, 255, 255)"
                >
                  <i
                    class="fa fa-phone fa-heart fa-beat"
                    aria-hidden="true"
                    style="--fa-animation-duration: 0.5s"
                  >
                  </i>
                  <span class="display-none">(833) 781-8680</span></a
                >
              </div>
              <a
                class="hero-btn live-chat"
                href="https://americanwritersassociation.com/request-a-quote/"
                style="text-decoration: none; color: rgb(255, 255, 255)"
                >Start a Live Chat</a
              >
            </div>
          </div>
        </div>
      </div>
      <div>
        <div></div>
        <!-- <div class="popupMain relative show">
          <div class="popuInner">
            <div class="popupBox show relative">
              <div class="formBg relative">
                <div class="popupClose">X</div>
                <form class="pForm">
                  <img
                    class="kidImg kidImg1"
                    src="https://americanwritersassociation.com/kids/publication1/static/media/rigth kid .6ca74a66387ef4fde662.png"
                    alt=""
                  /><img
                    class="kidImg kidImg2"
                    src="https://americanwritersassociation.com/kids/publication1/static/media/left kid .66833be29026477c7ee2.png"
                    alt=""
                  />
                  <h1 class="banner_heading hero_heading">
                    Limited Time Offer <span class="perpel">50% Off</span>
                  </h1>
                  <div class="flex">
                    <div class="formFields">
                      <input
                        class="input1"
                        type="text"
                        placeholder="Name"
                        name="user_name"
                        required=""
                      />
                    </div>
                    <div class="formFields">
                      <input
                        type="email"
                        placeholder="Email"
                        name="user_email"
                        class="input1"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="formFields">
                    <input
                      type="text"
                      placeholder="Phone"
                      name="user_phone"
                      class="input1"
                      required=""
                      value=""
                    />
                  </div>
                  <div class="formFields textareapopup">
                    <textarea
                      placeholder="Your Message"
                      class="input1"
                      name="user_message"
                    ></textarea>
                  </div>
                  <div class="formFields1">
                    <button
                      type="submit"
                      class="FieldButton"
                      style="font-size: 24px"
                    >
                      <span>Submit</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div> -->
        <div>
          <section class="banner_section">
            <div class="container">
              <div class="hero-section-container row">
                <div class="col-md-5 align-items-center">
                  <div class="logo" style="height: 70px"></div>
                  <div class="content">
                    <h1 class="banner_heading">
                      Explore Top-Tier 
                      <span class="yellow"> Children's Book </span>Illustration
                      Services
                    </h1>
                    <img
                      class="brand-logo"
                      src="https://americanwritersassociation.com/kids/publication1/static/media/logo-banner.a524b1ea12c5f38948f1.webp"
                      alt="brand"
                    />
                    <div class="banner_btn">
                      <button
                        type="button"
                        class="btn-close avail openPopup"
                        aria-label="Close"
                      >
                        avail 50% off now</button
                      ><a
                        href="https://americanwritersassociation.com/request-a-quote/"
                        style="height: 100%"
                        ><button
                          type="button"
                          class="btn-close pricing"
                          aria-label="Close"
                        >
                          view pricing
                        </button></a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="right-img"
                  style="
                    background-image: url(https://americanwritersassociation.com/kids/publication1/static/media/eclipps.0c9824597f1ef8f80210.webp);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center bottom;
                  "
                >
                  <img
                    class="rightside_kids"
                    src="https://americanwritersassociation.com/kids/publication1/static/media/kid-in-hero-baner.96a32b25fd2e67c77019.webp"
                    alt="kids"
                  />
                </div>
              </div>
            </div>
          </section>
        </div>
        <div>
          <section class="services_sections">
            <div class="row" style="margin-right: 0px">
              <div class="col-md-5" style="position: absolute; float: left">
                <div class="service_image">
                  <img
                    class="service_kid"
                    src="https://americanwritersassociation.com/kids/publication1/static/media/kidsnew.89b8988b042f36c315ba.webp"
                    alt="kid"
                  />
                </div>
              </div>
              <div class="container">
                <div class="col-md-7" style="float: right">
                  <div class="inner_services">
                    <h2>
                      BritishBookPublishing Services for r<span class="yellow"
                        >Children's Books
                      </span>
                    </h2>
                    <p class="services_deptn">
                      At British Publishing Hub, we deliver exceptional children's book publishing services that captivate and expand young minds. Our skilled illustrators bring each page to life with vibrant, imaginative artwork that sparks joy and curiosity. We infuse every children's book with unique, magical elements, ensuring a distinctive and enchanting reading experience for your young audience. Trust us to create stories that leave a lasting impression on your readers. 
                    </p>
                    <div class="ul_images">
                      <ul class="servis">
                        <li>
                          <img
                            src="https://americanwritersassociation.com/kids/publication1/static/media/points_01.9753f4f42edae38bc08d.webp"
                            alt="1"
                          />
                        </li>
                        <li>
                          <img
                            src="https://americanwritersassociation.com/kids/publication1/static/media/points_02.f59381110135b6e2bf15.webp"
                            alt="1"
                          />
                        </li>
                        <li>
                          <img
                            src="https://americanwritersassociation.com/kids/publication1/static/media/points_03.69eb958e32e2e31a5267.webp"
                            alt="1"
                          />
                        </li>
                        <li>
                          <img
                            src="https://americanwritersassociation.com/kids/publication1/static/media/points_04.597de7d898ff437d401c.webp"
                            alt="1"
                          />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="reader_discover-1">
          <div class="right-img">
            <img
              class="right"
              src="https://americanwritersassociation.com/kids/publication1/static/media/left-book.d2870d98f65ef64af8a8.webp"
              alt="left"
            />
          </div>
          <div class="reader_content container">
            <h3>
              British Publishing Hub opens a door to a world filled with<span class="perpel">creativity and imagination. </span> Our children's book publishing services offer inspiring illustrations and engaging stories that nurture a lifelong love of reading in young readers. Join us at British Publishing Hub, where every book is an adventure waiting to be revealed.
           
            </h3>
            <div class="banner_btns" style="width: 100%">
              <button
                type="button"
                class="btn-close availperpal openPopup"
                aria-label="Close"
              >
                avail 50% off now</button
              ><a
                href="https://americanwritersassociation.com/request-a-quote/"
                style="height: 100%"
                ><button
                  type="button"
                  class="btn-close pricingperpal"
                  aria-label="Close"
                  style="height: 100%"
                >
                  view pricing
                </button></a
              >
            </div>
          </div>
          <div class="left-img">
            <img
              class="left"
              src="https://americanwritersassociation.com/kids/publication1/static/media/sidebook.f2dfc7e4a70ae7a86c4a.webp"
              alt="side"
            />
          </div>
        </section>
        <section class="silder_section">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-5 align-self-center">
                <div class="slider_contetn">
                  <h1 class="slider_heading">
                    Step into a World of Wonder with Our <span class="yellow">CHILDREN'S BESTSELLERS</span> Portfolio
                  </h1>
                  <div class="banner_btns">
                    <button type="button" class="btn-close avail openPopup" aria-label="Close">
                      avail 50% off now
                    </button>
                    <a href="https://americanwritersassociation.com/request-a-quote/" style="height: 100%">
                      <button type="button" class="btn-close pricing" aria-label="Close">
                        view pricing
                      </button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="img_slider" style="background-image: url('https://americanwritersassociation.com/kids/publication1/static/media/eclipps.0c9824597f1ef8f80210.webp'); background-size: 60%; background-repeat: no-repeat; background-position: center center;">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="https://americanwritersassociation.com/kids/publication1/static/media/new1.ac23de8df0d1d86286d9.webp" alt="1" style="width: 60%" />
                      </div>
                      <div class="swiper-slide">
                        <img src="https://americanwritersassociation.com/kids/publication1/static/media/new2.3862de51f40041cda90e.webp" alt="2" style="width: 60%" />
                      </div>
                      <div class="swiper-slide">
                        <img src="https://americanwritersassociation.com/kids/publication1/static/media/new3.d670f4c168dbad06de83.webp" alt="3" style="width: 60%" />
                      </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-disabled"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination swiper-pagination-custom swiper-pagination-horizontal"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <div>
          <section class="package">
            <div class="container">
              <div class="row">
                <div class="col-md-8" style="display: flex; overflow-x: scroll">
                  <div class="col-md-6">
                    <div class="packages">
                      <div class="package-one">
                        <h3>AMAZON PUBLISHING</h3>
                        <ul
                          class="pak_ul purpleSlider"
                          style="
                            height: 200px;
                            overflow: auto;
                            text-align: left;
                          "
                        >
                          <li>Amazon KDP Publishing</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>Formatting Check for All File Formats</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li
                            style="
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                            "
                          >
                            Multiple Print-Ready Formats
                          </li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>Amazon Keyword Research</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li
                            style="
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                            "
                          >
                            Amazon Listing Optimization
                          </li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>Amazon Author Central Account Creation</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>Competitive Book Pricing Advice</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>
                            Dedicated Project Manager and Publishing Agent
                          </li>
                        </ul>
                        <a
                          href="https://americanwritersassociation.com/request-a-quote/"
                          style="height: 100%"
                          ><button
                            type="button"
                            class="btn-close pricingpkg"
                            aria-label="Close"
                          >
                            Order Now
                          </button></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="packages">
                      <div class="package-two">
                        <h3>MULTI-PLATFORM PUBLISHING</h3>
                        <ul
                          class="pak_ul orangeSlider"
                          style="
                            height: 200px;
                            overflow: auto;
                            text-align: left;
                          "
                        >
                          <li>
                            KDP, Barnes &amp; Noble, IngramSpark Publishing
                          </li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>Formatting and File Conversions</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li
                            style="
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                            "
                          >
                            Multiple Print-Ready Formats
                          </li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>Keyword Research</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li
                            style="
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                            "
                          >
                            Listing Optimization
                          </li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>Amazon Author Central Account Creation</li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>
                            Dedicated Project Manager and Publishing Agent
                          </li>
                          <div
                            class="ant-divider css-pr0fja ant-divider-horizontal"
                            role="separator"
                            style="margin: 8px 0px"
                          ></div>
                          <li>ISBN Purchase Included</li>
                        </ul>
                        <a
                          href="https://americanwritersassociation.com/request-a-quote/"
                          style="height: 100%"
                          ><button
                            type="button"
                            class="btn-close pricingpkg"
                            aria-label="Close"
                            style="color: rgb(244, 202, 85)"
                          >
                            Request A Qoute
                          </button></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="content_pkg">
                    <h2>
                      EASY PRICING
                      <span class="perpel"><br />FOR EVERYONE</span>
                    </h2>
                    <div class="pkg_kidsimg">
                      <img
                        src="https://americanwritersassociation.com/kids/publication1/static/media/newkid.e558aacf0cf099a61781.webp"
                        alt="1"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div>
          <section class="book_publishing-services">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="book_servicesslide">
                    <div class="slide_contents">
                      <h2>
                        British Publishing Hub Offers Outstanding Children's <span class="perpel">BOOK PUBLISHING SERVICES</span>
                        
                        
                      </h2>
                      <p class="book_servicsp">
                        At British Publishing Hub, our dedicated team of writers, illustrators, and publishers work together to deliver a magical reading experience for young readers. We bring your visions to life with top-quality designs that captivate and enrich the children's book experience.
                      </p>
                    </div>
                    <div class="slider-wrapper-container">
                      <div
                        class="swiper swiper-initialized swiper-horizontal mySwiper5 swiper-backface-hidden"
                      >
                        <div
                          class="swiper-wrapper"
                          style="
                            transition-duration: 0ms;
                            transition-delay: 0ms;
                            transform: translate3d(-42.75px, 0px, 0px);
                          "
                        >
                          <div
                            class="swiper-slide swiper-slide-prev"
                            style="margin-right: -130px"
                          >
                            <div
                              style="
                                transform: scale(0.7);
                                transition: all 0.5s ease 0s;
                              "
                            >
                              <div class="service-slider-img" style="">
                                <img
                                  height="100"
                                  width="100"
                                  src="https://americanwritersassociation.com/kids/publication1/static/media/slider-1.2356676585d332312a5d.webp"
                                  alt="1"
                                />
                              </div>
                              <h3 class="timeless">Manuscript Evaluation  </h3>
                            </div>
                          </div>
                          <div
                            class="swiper-slide swiper-slide-active"
                            style="margin-right: -130px"
                          >
                            <div
                              style="
                                transform: scale(1);
                                transition: all 0.5s ease 0s;
                              "
                            >
                              <div
                                class="service-slider-img"
                                style="
                                  background-image: url('https://americanwritersassociation.com/kids/publication1/static/media/slider-2.1ca6d9829826c5ce22d3.webp');
                                "
                              ></div>
                              <h3 class="timeless">Editing and Proofreading </h3>
                            </div>
                          </div>
                          <div
                            class="swiper-slide swiper-slide-next"
                            style="margin-right: -130px"
                          >
                            <div
                              style="
                                transform: scale(0.7);
                                transition: all 0.5s ease 0s;
                              "
                            >
                              <div class="service-slider-img">
                                <img
                                  height="100"
                                  width="100"
                                  src="https://americanwritersassociation.com/kids/publication1/static/media/slider-3.6e4ef391559d850c356a.webp"
                                  alt="1"
                                />
                              </div>
                              <h3 class="timeless">Formatting and Publishing </h3>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div
                          class="swiper-pagination swiper-pagination-custom swiper-pagination-horizontal"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="bkservices_rightimg">
                    <img
                      src="https://americanwritersassociation.com/kids/publication1/static/media/bk-kids.e3383ee0e23e4156208d.webp"
                      alt="1"
                      style="height: auto; width: 100%"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="step_slider">
          <div class="row" style="margin: 0px">
              <div class="col-md-12" style="padding: 0px">
                  <h2 class="process">
                      <span class="yellow">British Publishing Hub ASSOCIATION <br /></span>
                      PROCESS OF CHILDREN'S BOOK PUBLISHING SERVICES
                  </h2>
                  <div class="swiper-container">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <img class="process-slider-img" src="https://americanwritersassociation.com/kids/publication1/static/media/step-3_01.d6df46699e11398492b5.webp" alt="1">
                          </div>
                          <div class="swiper-slide">
                              <img class="process-slider-img" src="https://americanwritersassociation.com/kids/publication1/static/media/step-2.2f6f6201cf5d92a5a6cb.webp" alt="2">
                          </div>
                          <div class="swiper-slide">
                              <img class="process-slider-img" src="https://americanwritersassociation.com/kids/publication1/static/media/step-3_03.5edfa7d8707320612129.webp" alt="3">
                          </div>
                      </div>
                      <div class="swiper-button-prev swiper-button-disabled"></div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-pagination swiper-pagination-custom swiper-pagination-horizontal"></div>
                  </div>
              </div>
          </div>
      </section>
      
        <section class="testimoials">
          <div class="container">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8 align-middle">
                <h2 class="testimanh">
                  What do Our Clients say <span class="perpel">About Us</span>
                </h2>
                <img
                  class="cube_3"
                  src="https://americanwritersassociation.com/kids/publication1/static/media/cube-3.67aecc9ccea01bddcc10.webp"
                  alt="1"
                />
                <div class="lead-testimonial-cont">
                  <div
                    class="swiper swiper-container swiper-initialized swiper-horizontal swiper-css-mode mySwiper1"
                    style="height: 100%"
                  >
                    <div class="swiper-wrapper">
                      <div
                        class="swiper-slide swiper-slide-prev"
                        style="width: 810px"
                      >
                        <div class="lead-tstmnl-slide">
                          <div class="lead-tstmnl-img">
                            <img
                              src="https://americanwritersassociation.com/kids/publication1/static/media/testimonial-4.f1a4a4dbe17f6074504f.webp"
                              alt="1"
                            />
                          </div>
                          <div class="lead-tstmnl-text-cont">
                            <h2 class="client_name">Emma Clarkson</h2>
                            <span class="lead-tstmnl-comment"
                              >“The team at British Publishing Hub transformed my simple story into a vibrant, engaging children’s book. The attention to detail and creative illustrations have made it a favourite at bedtime!" ”</span
                            >
                          </div>
                        </div>
                      </div>
                      <div
                        class="swiper-slide swiper-slide-active"
                        style="width: 810px"
                      >
                        <div class="lead-tstmnl-slide">
                          <div class="lead-tstmnl-img">
                            <img
                              src="https://americanwritersassociation.com/kids/publication1/static/media/testimonal person.af224155d8b4bfed2736.webp"
                              alt="1"
                            />
                          </div>
                          <div class="lead-tstmnl-text-cont">
                            <h2 class="client_name">James Norton</h2>
                            <span class="lead-tstmnl-comment"
                              >“I was amazed at how British Publishing Hub could capture the essence of my vision and turn it into a magical children's book. Their professional approach and dedication are simply unmatched ”</span
                            >
                          </div>
                        </div>
                      </div>
                      <div
                        class="swiper-slide swiper-slide-next"
                        style="width: 810px"
                      >
                        <div class="lead-tstmnl-slide">
                          <div class="lead-tstmnl-img">
                            <img
                              src="https://americanwritersassociation.com/kids/publication1/static/media/testimonial-2.0b988198f4f147185e7f.webp"
                              alt="1"
                            />
                          </div>
                          <div class="lead-tstmnl-text-cont">
                            <h2 class="client_name">Sophie Bennett
                            </h2>
                            <span class="lead-tstmnl-comment"
                              >“Working with British Publishing Hub was an absolute delight. They handled my project with care and passion, resulting in a book that my young readers adore. I can’t recommend them enough!"  ”</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div
                      class="swiper-pagination swiper-pagination-custom swiper-pagination-horizontal"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div>
          <section class="callto_action">
            <div class="container">
              <div
                class="call-action-container"
                style="
                  display: flex;
                  justify-content: space-between;
                  height: 334px;
                "
              >
                <div class="call_img">
                  <img
                    class="img-dicount-section"
                    src="https://americanwritersassociation.com/kids/publication1/static/media/ctc-2-image.b8e5eac47c80e8937632.webp"
                    alt="1"
                  />
                </div>
                <div class="cta_content">
                  <h2>ORDER YOUR CHILDREN BOOK</h2>
                  <p>And receive awe-struck illustrations for your book.</p>
                  <div class="banner_btns" style="width: 100%">
                    <button
                      type="button"
                      class="btn-close availperpal openPopup"
                      aria-label="Close"
                    >
                      avail 50% off now</button
                    ><a
                      href="https://americanwritersassociation.com/request-a-quote/"
                      style="height: 100%"
                      ><button
                        type="button"
                        class="btn-close pricingperpal"
                        aria-label="Close"
                        style="height: 100%"
                      >
                        view pricing
                      </button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div>
          <footer class="footer_Sec">
            <div class="container no-pad-container">
              <div
                class="footer-main-container"
                style="height: 100%; display: flex; flex: 1 1 0%; width: 100%"
              >
                <div class="ftr_content">
                  <h2>Address:</h2>
                  <p>39300 Civic Center Dr, Fremont, CA 94536, USA</p>
                  <h2>Phone:</h2>
                  <a href="tel:8337818680" style="text-decoration: none">
                    <p>(833) 781-8680</p>
                  </a>
                  <h2>Email:</h2>
                  <a
                    href="mailto:info@americanwritersassociation.com"
                    style="text-decoration: none"
                  >
                    <p>info@americanwritersassociation.com</p>
                  </a>
                </div>
                <div
                  class="ant-divider css-pr0fja ant-divider-vertical divider-footer"
                  role="separator"
                  style="height: 353px; border: 1px solid rgb(255, 255, 255)"
                ></div>
                <div class="ftr_forms">
                  <img
                    class="footer-kid-img"
                    src="https://americanwritersassociation.com/kids/publication1/static/media/footer-kid.3bdd8c1f537f32cf83df.webp"
                    alt=""
                  />
                  <h2>
                    Reach Us <br />
                    Online
                  </h2>
                  <form class="forms form-margin">
                    <div
                      class="footer-input-flex"
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                      "
                    >
                      <input
                        required=""
                        class="nav-item"
                        type="text"
                        placeholder="Name"
                      /><input
                        required=""
                        class="nav-item"
                        type="tel"
                        placeholder="Phone Number"
                        value=""
                      />
                    </div>
                    <input
                      required=""
                      class="nav-item email-field"
                      type="email"
                      placeholder="Email Address"
                    />
                    <textarea
                      placeholder="Write a message"
                      required=""
                      class="form-control nav-item"
                      id="exampleFormControlTextarea1"
                      rows="2"
                    ></textarea>
                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      "
                    >
                      <button
                        type="submit"
                        class="btn-close pricingperpal-2"
                        aria-label="Close"
                      >
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </footer>
          <section class="lastftr">
            <div class="container">
              <div class="footer-right-container">
                <div class="lastft">
                  <p style="margin: 0px; padding: 0px">
                    2024-all right reserved American Writers Association.
                  </p>
                </div>
                <div class="terms">
                  <a
                    href="https://americanwritersassociation.com/terms-and-conditions"
                  >
                    <p>Terms &amp; Conditions</p>
                  </a>
                  <a
                    href="https://americanwritersassociation.com/privacy-policy"
                  >
                    <p>| Privacy Policy</p>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div
        style="
          position: fixed;
          z-index: 9999;
          inset: 16px;
          pointer-events: none;
        "
      ></div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    });
</script>
  </body>
</html>
